body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #002855;
    color: white;
    padding: 1rem 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.header .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 1.5rem;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #4db8ff;
}

.plans-header {
    text-align: center;
    margin-top: 120px; /* Deja espacio para el header fijo */
    margin-bottom: 2rem;
}

.plans-header h2 {
    font-size: 2.5rem;
    color: #002855;
    margin-bottom: 0.5rem;
}

.plans-header p {
    font-size: 1.2rem;
    color: #555;
}

.plans-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto 2rem;
    gap: 20px;
}

.plan-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.plan-card:hover {
    transform: translateY(-10px);
}

.plan-title {
    font-size: 1.5rem;
    color: #002855;
    margin-bottom: 1rem;
}

.plan-price {
    font-size: 2rem;
    font-weight: bold;
    color: #4db8ff;
    margin-bottom: 1.5rem;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
    font-size: 1rem;
    color: #555;
}

.plan-features li {
    margin-bottom: 0.5rem;
}

.select-button {
    padding: 0.75rem 1.5rem;
    background-color: #4db8ff;
    color: #002855;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 1.1rem;
    border: none;
}

.select-button:hover {
    background-color: #3399ff;
}

.footer {
    background-color: #002855;
    color: white;
    padding: 1rem 0;
    width: 100%;
    text-align: center;
    margin-top: auto;
}

@media (max-width: 768px) {
    .plans-header h2 {
        font-size: 2rem;
    }
    .plans-container {
        flex-direction: column;
        align-items: center;
    }
    .plan-card {
        width: 90%;
        max-width: 400px;
    }
}
