body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #0056b3;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #007bff;
}

nav a.active {
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#mission,
#our-approach,
#our-vision {
    display: grid;
    grid-template-columns: 1.2fr 2.8fr; /* Adjusted column widths */
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "title title"
        "image text";
    align-items: center;
}

#founders {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h2 {
    color: #0056b3;
    margin-top: 0;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 15px;
    text-align: center;
    grid-area: title;
}

.section-text {
    grid-area: text;
    width: 60vw;
    margin-left: 50px;
}

.full-width-image {
    grid-area: image;
    width: 120%;
    height: auto;
    margin-right: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.founder {
    text-align: center;
}

.founder img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.founder img:hover {
    transform: scale(1.1);
}

.founder h3 {
    margin-top: 0;
    color: #333;
}

.founder p a {
    color: #007bff;
    text-decoration: none;
}

.founder p a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
    position: sticky;
    bottom: 0;
    width: 100%;
}

.fade-out {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}