

#{set title:'About Us - Naval Industry Monitoring Systems' /}

<link rel="stylesheet" href="@{'/public/stylesheets/style_about.css'}" />

<header class="header">
    <div class="container">
        <h1 class="logo">NIMS</h1>
        <nav>
            <ul class="nav">
                <li><a href="@{Application.EnviaPaginaPrincipal()}">Home</a></li>
                <li><a href="@{Application.plans()}">Solutions</a></li>
                <li><a href="@{Application.about()}">About</a></li>
                <li><a href="@{Application.registro()}">Registro</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section id="mission">
        <h2>Our Mission: Breathing Cleaner Seas</h2>
        <img src="@{'/public/images/satellit_data.jpeg'}" alt="Satellite Data Analysis" class="full-width-image">
        <div class="section-text">
            <p>Naval Industry Monitoring Systems is a dynamic startup born from a deep commitment to environmental
                stewardship and the power of technological innovation. Based in Castelldefels, Catalonia, Spain, we
                are driven by a clear mission: to significantly improve the atmospheric quality around ports and across
                our seas.</p>
            <p>We leverage the vast and insightful data provided by Earth observation satellites to meticulously measure
                the concentration of various gases emitted by vessels. Our advanced analytics pinpoint the primary
                sources of pollutants, providing crucial information for targeted interventions and policy
                adjustments.</p>
        </div>
    </section>

    <section id="our-approach">
        <h2>A Data-Driven Approach to Sustainability</h2>
        <img src="@{'/public/images/maritime_pollution.jpg'}" alt="Maritime Pollution Visualization" class="full-width-image">
        <div class="section-text">
            <p>Our approach is rooted in the precision and scalability of satellite technology. By continuously monitoring
                maritime regions, we gather comprehensive data on emissions. This data is then processed through our
                proprietary algorithms to identify trends, detect anomalies, and attribute pollution to specific
                vessels.</p>
            <p>Beyond identification, we are dedicated to empowering the maritime industry to adopt more sustainable
                practices. Our platform offers valuable insights that enable vessel companies to optimize their routes,
                reduce fuel consumption, and ultimately minimize their environmental footprint. We believe that
                economic efficiency and ecological responsibility can go hand in hand.</p>
        </div>
    </section>

    <section id="our-vision">
        <h2>Envisioning a Greener Future for the Naval Industry</h2>
        <img src="@{'/public/images/sustainable.jpg'}" alt="Sustainable Shipping Concept" class="full-width-image">
        <div class="section-text">
            <p>Our vision extends beyond simply monitoring. We aspire to be a catalyst for transformative change within
                the naval industry. By providing transparent and actionable data, we aim to foster a culture of
                environmental accountability and drive the adoption of cleaner technologies and operational
                strategies.</p>
            <p>We are committed to continuous innovation, exploring new data sources and refining our analytical
                capabilities to provide ever more accurate and impactful insights. Collaboration is also central to our
                vision. We actively seek partnerships with port authorities, shipping companies,
                research institutions, and regulatory bodies to collectively work towards a healthier planet.</p>
        </div>
    </section>

    <section id="founders">
        <h2>Meet Our Team</h2>
        <div class="founder">
            <img src="@{'/public/images/founder_1.jpeg'}" alt="Founder 1">
            <h3>Grigory Filimonov</h3>
            <p><a href="https://www.linkedin.com/in/grigoryfilimonov/" target="_blank">LinkedIn Profile</a></p>
        </div>
        <div class="founder">
            <img src="@{'/public/images/Founder2.jpeg'}" alt="Founder 2">
            <h3>Queralt Pradras</h3>
            <p><a href="[LinkedIn Profile URL 2]" target="_blank">LinkedIn Profile</a></p>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2025 Naval Industry Monitoring Systems. All rights reserved.</p>
</footer>

<script src="@{'/public/javascripts/script_about.js'}"></script>
