* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f0f4fa;
    color: #111;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Header */
.header {
    background-color: #002855;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav a {
    color: white;
    font-weight: 500;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #eef2f7;
    color: #333;
}

.registro-container {
    background: #ffffff;
    max-width: 480px;
    margin: 60px auto;
    padding: 30px 40px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.registro-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2a2a2a;
    text-align: center;
}

.registro-container label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #444;
}

.registro-container input {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 18px;
    border: 1px solid #ccd6dd;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.registro-container input:focus {
    border-color: #007bff;
    outline: none;
}

.registro-container button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px; /* Spacing for buttons */
}

.registro-container button:hover {
    background-color: #0056b3;
}

.form-options {
    margin-top: 20px;
    text-align: center;
}

.form-options a {
    color: #007bff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

.form-options a:hover {
    text-decoration: underline;
}

#google-signin {
    background-color: #db4437; /* Google red */
}

#google-signin:hover {
    background-color: #c52e21;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    background-color: #001f3f;
    color: #bbb;
    font-size: 0.9rem;
}