<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Plan - NIMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles_plan.css">
</head>
<body>
    <header class="header">
        <h1>Choose Your Plan</h1>
    </header>
    <div class="plans-container">
        <div class="plan-card">
            <h2 class="plan-title">Basic</h2>
            <p class="plan-price">$9.99/month</p>
            <ul class="plan-features">
                <li>Live Maritime Tracking</li>
                <li>Up to 5 Vessels</li>
                <li>24/7 Support</li>
                <li>Email Alerts</li>
            </ul>
            <button class="select-button">Select Basic</button>
        </div>
        <div class="plan-card">
            <h2 class="plan-title">Standard</h2>
            <p class="plan-price">$19.99/month</p>
            <ul class="plan-features">
                <li>All Basic Features</li>
                <li>Up to 25 Vessels</li>
                <li>Real-Time Data</li>
                <li>Advanced Analytics</li>
            </ul>
            <button class="select-button">Select Standard</button>
        </div>
        <div class="plan-card">
            <h2 class="plan-title">Premium</h2>
            <p class="plan-price">$49.99/month</p>
            <ul class="plan-features">
                <li>All Standard Features</li>
                <li>Unlimited Vessels</li>
                <li>Dedicated Account Manager</li>
                <li>Custom Solutions</li>
            </ul>
            <button class="select-button">Select Premium</button>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2025 Naval Industry Monitoring Systems. All rights reserved.</p>
    </footer>
    <script src="script_plan.js"></script>
</body>
</html>