
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f0f4fa;
    color: #111;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Header */
.header {
    background-color: #002855;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav a {
    color: white;
    font-weight: 500;
}

/* Hero Section */
.hero {
    position: relative;
    height: 70vh;
    background: url('landing-foto.jpeg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5%;
    color: white;
    overflow: hidden;
    padding-top: 80px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 55%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 40, 85, 0.9), rgba(0, 40, 85, 0.2));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.hero h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero span {
    color: #4db8ff;
}

.hero p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #4db8ff;
    color: #002855;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s;
}

.cta-button:hover {
    background-color: #3399ff;
}

/* Map Section */
.map-section {
    padding: 4rem 0;
    background: #f8f9fb;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #002855;
    font-size: 2rem;
}

#map {
    height: 600px;
    width: 90%;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    border: 1px solid #ddd;
}

#atmosphere-map { 
    height: 600px;
    width: 90%;
    margin: 2rem auto; 
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    border: 1px solid #ddd;
}

.atmosphere-map-section {
    background-color: #e0f3ff;
}


.leaflet-tooltip {
    background: rgba(0, 40, 85, 0.9);
    border: none;
    color: white;
    font-weight: bold;
    box-shadow: none;
}

.leaflet-tooltip:before {
    border-top-color: rgba(0, 40, 85, 0.9);
}

/* Upcoming Section */
.upcoming-section {
    background: url('FONDO_PC.png') center center/cover no-repeat, #f8f9fa;
    padding: 4rem 0;
    overflow: hidden; 
    position: relative;
    opacity: 1;
}

.upcoming-content {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.upcoming-item {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.upcoming-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.upcoming-item h3 {
    color: #cddbec;
    margin-bottom: 0.75rem;
}

.upcoming-item p {
    font-size: 0.95rem;
    line-height: 1.4;
    margin-bottom: 1.25rem;
}

.learn-more {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: #4db8ff;
    color: #002855;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
}

.learn-more:hover {
    background-color: #3399ff;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    background-color: #001f3f;
    color: #bbb;
    font-size: 0.9rem;
}
  