#{set title:'Iniciar Sesión Naval Industry Monitoring Systems' /}

<!-- CSS de la página de Login -->
<link rel="stylesheet" href="@{'/public/stylesheets/style_login.css'}">

<!-- Google Sign-In API -->
<script src="https://accounts.google.com/gsi/client" async defer></script>

<!-- JavaScript específico de la página de Login -->
<script src="@{'/public/javascripts/script_login.js'}" defer></script>

<header class="header">
    <div class="container">
        <h1 class="logo">NIMS</h1>
        <nav>
            <ul class="nav">
                <li><a href="@{Application.EnviaPaginaPrincipal()}">Home</a></li>
                <li><a href="@{Application.plans()}">Solutions</a></li>
                <li><a href="@{Application.about()}">About</a></li>
                <li><a href="@{Application.registro()}">Registro</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="login-container">
    <h2>Iniciar Sesión</h2>
    <!-- BLOQUE FLASH PARA MENSAJES -->
    #{if flash.success}
    <div class="flash-success">
        ${flash.success}
    </div>
    #{/if}

    #{if flash.error}
    <div class="flash-error">
        ${flash.error}
    </div>
    #{/if}
    <form id="login-form" method="post" action="@{Application.processLogin()}">
        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Iniciar Sesión</button>
    </form>

    <div class="form-options">
        <a id="registro-link" href="@{Application.registro()}">¿No tienes cuenta? Regístrate</a>
        <a id="forgot-password-link" href="#">¿Olvidaste tu contraseña?</a>
        <div id="google-button"></div>
    </div>
</div>

<footer class="footer">
    <p>&copy; 2025 Naval Industry Monitoring Systems. All rights reserved.</p>
</footer>

