#{set title:'Choose Your Plan - NIMS' /}

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="@{'/public/stylesheets/styles_plan.css'}">

<header class="header">
    <div class="container">
        <h1 class="logo">NIMS</h1>
        <nav>
            <ul class="nav">
                <li><a href="@{Application.EnviaPaginaPrincipal()}">Home</a></li>
                <li><a href="@{Application.plans()}">Solutions</a></li>
                <li><a href="@{Application.about()}">About</a></li>
                <li><a href="@{Application.registro()}">Registro</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="plans-header">
    <h2>Choose Your Plan</h2>
    <p>Select the plan that best fits your maritime monitoring needs.</p>
</section>

<div class="plans-container">
    <div class="plan-card">
        <h2 class="plan-title">Basic</h2>
        <p class="plan-price">$9.99/month</p>
        <ul class="plan-features">
            <li>Live Maritime Tracking</li>
            <li>Up to 5 Vessels</li>
            <li>24/7 Support</li>
            <li>Email Alerts</li>
        </ul>
        <button class="select-button">Select Basic</button>
    </div>

    <div class="plan-card">
        <h2 class="plan-title">Standard</h2>
        <p class="plan-price">$19.99/month</p>
        <ul class="plan-features">
            <li>All Basic Features</li>
            <li>Up to 25 Vessels</li>
            <li>Real-Time Data</li>
            <li>Advanced Analytics</li>
        </ul>
        <button class="select-button">Select Standard</button>
    </div>

    <div class="plan-card">
        <h2 class="plan-title">Premium</h2>
        <p class="plan-price">$49.99/month</p>
        <ul class="plan-features">
            <li>All Standard Features</li>
            <li>Unlimited Vessels</li>
            <li>Dedicated Account Manager</li>
            <li>Custom Solutions</li>
        </ul>
        <button class="select-button">Select Premium</button>
    </div>
</div>

<footer class="footer">
    <p>&copy; 2025 Naval Industry Monitoring Systems. All rights reserved.</p>
</footer>

<script src="@{'/public/javascripts/script_plan.js'}"></script>
