
#{set title:'Registro Naval Industry Monitoring Systems' /}

<link rel="stylesheet" href="@{'/public/stylesheets/style_registro.css'}">
<script src="https://accounts.google.com/gsi/client" async defer></script>

<header class="header">
    <div class="container">
        <h1 class="logo">NIMS</h1>
        <nav>
            <ul class="nav">
                <li><a href="@{Application.EnviaPaginaPrincipal()}">Home</a></li>
                <li><a href="@{Application.plans()}">Solutions</a></li>
                <li><a href="@{Application.about()}">About</a></li>
                <li><a href="@{Application.registro()}">Registro</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="registro-container">
    <h2>Registro</h2>
    <form id="registro-form" method="post" action="@{Application.register()}">
        <label for="username">Nombre:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Registrarse</button>
    </form>

    <div class="form-options">
        <a href="@{Application.login()}">Iniciar Sesión</a>
        <div id="google-button"></div>
    </div>
</div>

<footer class="footer">
    <p>&copy; 2025 Naval Industry Monitoring Systems. All rights reserved.</p>
</footer>
